# huiwtech_film

./: README.md  pom.xml
src/main/java/com/huiwtech/film/: FilmApplication.java  SpringbootRestServletInitializer.java
src/main/java/com/huiwtech/film/common/utils/: MD5Util.java  ToolUtils.java
src/main/java/com/huiwtech/film/config/: DefaultFastjsonConfig.java  DruidProperties.java  MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/huiwtech/film/config/properties/: FilmProperties.java  JwtProperties.java  OrderProperties.java  RestProperties.java
src/main/java/com/huiwtech/film/controller/auth/controller/: AuthController.java
src/main/java/com/huiwtech/film/controller/auth/util/: JwtTokenUtil.java
src/main/java/com/huiwtech/film/controller/cinema/: CinemaController.java
src/main/java/com/huiwtech/film/controller/cinema/vo/: CinemaDetailVO.java  CinemaFilmInfoVO.java  CinemaFilmVo.java  CinemaVO.java  FieldHallInfoVO.java  FilmFieldVo.java
src/main/java/com/huiwtech/film/controller/common/: BaseResponseVO.java  BaseVO.java  TraceUtil.java
src/main/java/com/huiwtech/film/controller/common/filter/: AuthFilter.java
src/main/java/com/huiwtech/film/controller/common/handler/: GlobalExceptionHandler.java
src/main/java/com/huiwtech/film/controller/exception/: NextFilmException.java  ParamErrorException.java
src/main/java/com/huiwtech/film/controller/film/: FilmController.java
src/main/java/com/huiwtech/film/controller/order/: OrderController.java
src/main/java/com/huiwtech/film/controller/user/: UserController.java
src/main/java/com/huiwtech/film/controller/user/vo/: EnrollUserVO.java  UserInfoVO.java
src/main/java/com/huiwtech/film/dao/entity/: FilmActorRelaT.java  FilmActorT.java  FilmAreaDictT.java  FilmBannerT.java  FilmBrandDictT.java  FilmCatDictT.java  FilmCinemaT.java  FilmDetailT.java  FilmFieldT.java  FilmHallDictT.java  FilmHallFilmInfoT.java  FilmInfoT.java  FilmOrderT.java  FilmSourceDictT.java  FilmYearDictT.java  NextUser.java  NextUserT.java
src/main/java/com/huiwtech/film/dao/mapper/: FilmActorRelaTMapper.java  FilmActorTMapper.java  FilmAreaDictTMapper.java  FilmBannerTMapper.java  FilmBrandDictTMapper.java  FilmCatDictTMapper.java  FilmCinemaTMapper.java  FilmDetailTMapper.java  FilmFieldTMapper.java  FilmHallDictTMapper.java  FilmHallFilmInfoTMapper.java  FilmInfoTMapper.java  FilmOrderTMapper.java  FilmSourceDictTMapper.java  FilmYearDictTMapper.java  NextUserMapper.java  NextUserTMapper.java
src/main/java/com/huiwtech/film/dao/mapper/xml/: FilmActorRelaTMapper.xml  FilmActorTMapper.xml  FilmAreaDictTMapper.xml  FilmBannerTMapper.xml  FilmBrandDictTMapper.xml  FilmCatDictTMapper.xml  FilmCinemaTMapper.xml  FilmDetailTMapper.xml  FilmFieldTMapper.xml  FilmHallDictTMapper.xml  FilmHallFilmInfoTMapper.xml  FilmInfoTMapper.xml  FilmOrderTMapper.xml  FilmSourceDictTMapper.xml  FilmYearDictTMapper.xml  NextUserMapper.xml  NextUserTMapper.xml
src/main/java/com/huiwtech/film/example/alipay/trade/: DemoHbRunner.java  Main.java
src/main/java/com/huiwtech/film/example/controller/: ExampleController.java
src/main/java/com/huiwtech/film/example/dao/: UserMapper.java
src/main/java/com/huiwtech/film/example/service/: ExampleServiceAPI.java
src/main/java/com/huiwtech/film/filter/: CorsFilter.java
src/main/java/com/huiwtech/film/service/cinema/: CinemaServiceAPI.java  CinemaServiceImpl.java
src/main/java/com/huiwtech/film/service/film/: FilmServiceAPI.java  FilmServiceImpl.java
src/main/java/com/huiwtech/film/service/order/: OrderServiceAPI.java  OrderServiceImpl.java
src/main/java/com/huiwtech/film/service/user/: UserServiceAPI.java  UserServiceImpl.java
src/main/resources/: application.yml  zfbinfo.properties
src/test/java/com/huiwtech/film/: FilmApplicationTests.java
src/test/java/com/huiwtech/film/dao/mapper/: FilmFieldTMapperTest.java
src/test/java/com/huiwtech/film/generator/: EntityGenerator.java
src/test/java/com/huiwtech/film/service/cinema/: CinemaServiceImplTest.java
(+73 files in other folders)
