
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088102174764996
#appid = 2016090900468078
pid = 2088102179998071
appid = 2016101700708482

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCAA6Z10gnsR2y26EtOiMYBcHq8CC4CRJ8dRGguRsz+f2RQ88Xzr9jQB5cUjpPa8b8HV2Pw6/RdIXBwRpi/JVtUKnR1ldERYNG5iZsiARMi15ODSpT6R0UJpL9lqjgzxpGlTC8VCQPqHsYX6ylgE2yy65AFWI/WDg7Sjo1Lr1ZqDIWdl3jyg1FPb2gEJfyxxcitFltPwNZEou2JPfyDJ33QuJayK6TnxtUe5kK4Qng70j4z3J2hZHG8dKdFDw8zNwRFC3kbPPb7KgSLpnxGjBoKaXTwdjQFLv54kidbcX4YfBx4d4cGlTeuDkHK6f7AhfyC7lZgDejADemVuXpPKY+ZAgMBAAECggEACMK3MJb4MOBOc1IAXVaE3nJZI+cXZvZVQUZ+LrSPsNb9AYE9Scj9+Hacgz6ipbgnj5QOdd1f8sOoEzbxmxsuXdst7yIalarfj2f4YuJZ8ed44+JFwb8A3YEVzBpTEFAFhZ9qFXFxgCMtAVQJl9aceL4gNA10gnyhzQ0OZGCSdF1feVGiKGjIzJPJQsQJeIDvm6cKfNvflkCbQlwsWY/GmiEjuIQZfCsTftTP0rrQ4Zg9FrCY6oAV/FRvbL4vTcsyqI3h6So+VjK/Hobs8HWW9xbZPv3KlCyM80j0yGBDw6+Cj2yALlmEtwhpDwXgbKp/qspSKzLX82fDX1fMryX8tQKBgQDn1uae7oJ4uLMs366NXw4ANgjTvhE9KnnZk/2Z4IRg3CszBmEkI9Zwh+Ga/I7ZD5py6n3ON7GIAwJiGyWtbA0f3McOYFZ2fapdkLiFDvOfXnjUKbUqoOvCHhqOwYxCuBfq9CVYW6+N/LZ77pSQSlF0jE/cvBMmxUsNDNvUd6hKCwKBgQCNWty34T7SdfA9R6rZhD1I6qh90HPPjGwAqsusy9dUyLrychghbYvWskjT0xFPlLkYsKT7pMaT2oc7czk7pnxYhTuLCL9fwjeZqkYu9icYg4ndzZn2RaksCcM43EaZ2GnF7SwE1ktfzQTjhGDg/RZubrbZrNN6jy7sy89RxGb3awKBgQDKVwbkgymgDyNh8L85Z1Ki4IYHt4T4K1A5ky3s1MT0fHO/jrvNfPG1OQKv7+kEjNexn/K4vmbVXDsCQMs7dmhl/JxGcdJEjBzamGpSxt/doeg200fospXQz9FB8q5ltKI7T2YgnbS0aXEi7PEAlbxNygARmJvmZJ7B/w0FfIGGTQKBgElzO1l4+3HUwr607LwWENpAxMiLdoIUT1KRbUAes4dkvm+YhZ1pFM682UboWAhoGT4RG8l+t4jAdqCXoNe0DMzafjQimX6ips18QvfIBEyinRLZ8PSdAejWMdDr9OugHmYwdT0WNRhUqgOnF8gQ+oTrlqvJOCJpIFL/HH06dt59AoGBANAwLnBuJMmsVCbG6/atWKI7zijsIxbXji5p0qA8VwreptA3DKXqxLPjGGf3XJ8a58oAia4tWzEFR8P46oZbcZQvCnWX+OrcuYviLkj60+0Otd+2zLRIh2qaCsQu7RnYeAJ8FB3bbsFxjRxtZDpYUM1LzQRSjDOwyWg7UPcQdOuk
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgAOmddIJ7EdstuhLTojGAXB6vAguAkSfHURoLkbM/n9kUPPF86/Y0AeXFI6T2vG/B1dj8Ov0XSFwcEaYvyVbVCp0dZXREWDRuYmbIgETIteTg0qU+kdFCaS/Zao4M8aRpUwvFQkD6h7GF+spYBNssuuQBViP1g4O0o6NS69WagyFnZd48oNRT29oBCX8scXIrRZbT8DWRKLtiT38gyd90LiWsiuk58bVHuZCuEJ4O9I+M9ydoWRxvHSnRQ8PMzcERQt5Gzz2+yoEi6Z8RowaCml08HY0BS7+eJInW3F+GHwceHeHBpU3rg5Byun+wIX8gu5WYA3owA3plbl6TymPmQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVqzpeDKEphsVoE9SjBnJ9/esrOzg/I5ys3OTONeH18DCi2Ohaik8oU0LppixQkYzw1trChVleru9f0ttT/JSiq6pIVYpvmby7VrCnuXE58MFD0G3cNvSv3ebS5fikEjpD/+XXqtXQpWfqCgsDmQ5VVuZIXpBzqYNGaaiTD1BHzYn0gPNcUcvT4Tc+6oO1PRScTKp4C1bCNng1YxwM6rd2n0hg3rxy30ss/gDvVH7gNWsUBZRsYE2ZR1uv1ShL+PnkQv7gV4oParQU6kNNwdFvgTOiT4d3dS/wYbs/uJIYHwTzDvgAZcKHdRabRJNfKnGw5P1dPf2cpK4vFRI0EjWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
